public/locales/es/common.form.json (before)
{
  "nameFirst": "Nombre",
  "nameLast": "Apellido",
  "email": "Email",
  "dniNumber": "DNI",
  "dateArrival": "Fecha de llegada",
  "dateDeparture": "Fecha de partida",
  "helpWith": "Ayuda con",
  "food": "Comida",
  "isCeliac": "Celíaco",
  "country": "País",
  "province": "Provincia",
  "city": "Ciudad",
  "userId": "ID de usuario",
  "etiEventId": "ID de ETI",
  "dateEnd": "Fecha de finalización de ETI",
  "status": "Estado de la inscripción",
  "cooking": "Cocina",
  "cleaning": "Limpieza (Salón/mesas)",
  "bar": "Barra",
  "vegan": "Vegana",
  "vegetarian": "Vegetariana",
  "omnivore": "Omnívora",
  "waitlist": "Lista de Espera",
  "payment-pending": "Pendiente de Pago",
  "payment-to-confirm": "Pendiente de Confirmación",
  "payment-delayed": "Pago Demorado",
  "confirmed": "Confirmada",
  "cancelled": "Cancelada",
  "yes": "Si",
  "no": "No",
  "whereAreYouComingFrom": "Desde dónde viajás?",
  "orderNumber": "# de Orden",
  "lastModifiedAt": "Fecha de última modificación",
  "role": "Rol de baile",
  "leader": "Conductorx",
  "follower": "Conducidx",
  "both": "ambos",
  "receipt": "Comprobante de pago",
  "receiptButton": "Ver comprobante de pago"
}

public/locales/es/common.form.json (after)
{
  "nameFirst": "Nombre",
  "nameLast": "Apellido",
  "email": "Email",
  "dniNumber": "DNI",
  "dateArrival": "Fecha de llegada",
  "dateDeparture": "Fecha de partida",
  "helpWith": "Ayuda con",
  "food": "Comida",
  "isCeliac": "Celíaco",
  "phoneNumber": "Número de teléfono - sin 15",
  "disability": "Tenés alguna discapacidad? Cuál?",
  "country": "País",
  "province": "Provincia",
  "city": "Ciudad",
  "userId": "ID de usuario",
  "etiEventId": "ID de ETI",
  "dateEnd": "Fecha de finalización de ETI",
  "status": "Estado de la inscripción",
  "cooking": "Cocina",
  "cleaning": "Limpieza (Salón/mesas)",
  "bar": "Barra",
  "vegan": "Vegana",
  "vegetarian": "Vegetariana",
  "omnivore": "Omnívora",
  "waitlist": "Lista de Espera",
  "payment-pending": "Pendiente de Pago",
  "payment-to-confirm": "Procesando Pago",
  "flagged": "Comprobante Rechazado",
  "payment-delayed": "Pago Demorado",
  "confirmed": "Confirmada",
  "cancelled": "Cancelada",
  "yes": "Si",
  "no": "No",
  "whereAreYouComingFrom": "Desde dónde viajás?",
  "orderNumber": "# de Orden",
  "lastModifiedAt": "Fecha de última modificación",
  "role": "Rol de baile",
  "leader": "Conductorx",
  "follower": "Conducidx",
  "both": "ambos",
  "receipt": "Comprobante de pago",
  "receiptButton": "Ver comprobante de pago"
}

public/locales/es/common.form.json (diff)
@@ -8,6 +8,8 @@
   "helpWith": "Ayuda con",
   "food": "Comida",
   "isCeliac": "Celíaco",
+  "phoneNumber": "Número de teléfono - sin 15",
+  "disability": "Tenés alguna discapacidad? Cuál?",
   "country": "País",
   "province": "Provincia",
   "city": "Ciudad",
@@ -23,7 +25,8 @@
   "omnivore": "Omnívora",
   "waitlist": "Lista de Espera",
   "payment-pending": "Pendiente de Pago",
-  "payment-to-confirm": "Pendiente de Confirmación",
+  "payment-to-confirm": "Procesando Pago",
+  "flagged": "Comprobante Rechazado",
   "payment-delayed": "Pago Demorado",
   "confirmed": "Confirmada",
   "cancelled": "Cancelada",
