public/data/argentina_localities_COR.json (before)
[
    "Achiras",
    "Adelia Maria",
    "Agua de Oro",
    "Alcira Gigena",
    "Aldea Santa Maria",
    "Alejandro Roca",
    "Alejo Ledesma",
    "Alicia",
    "Almafuerte",
    "Alpa Corral",
    "Alta Gracia",
    "Alto Alegre",
    "Alto de Los Quebrachos",
    "Altos de Chipion",
    "Amboy",
    "Ambul",
    "Ana Zumaran",
    "Anisacate",
    "Arguello",
    "Arias",
    "Arroyito",
    "Arroyo Algodon",
    "Arroyo Cabral",
    "Arroyo Los Patos",
    "Assunta",
    "Atahona",
    "Ausonia",
    "Avellaneda",
    "Ballesteros",
    "Ballesteros Sud",
    "Balnearia",
    "Bañado de Soto",
    "Bell Ville",
    "Bengolea",
    "Benjamin Gould",
    "Berrotaran",
    "Bialet Masse",
    "Bouwer",
    "Brinkmann",
    "Buchardo",
    "Bulnes",
    "Cabalango",
    "Calamuchita",
    "Calchin",
    "Calchin Oeste",
    "Calmayo",
    "Camilo Aldao",
    "Caminiaga",
    "Cañada de Luque",
    "Cañada de Machado",
    "Cañada de Rio Pinto",
    "Cañada del Sauce",
    "Canals",
    "Candelaria Sud",
    "Capilla de Remedios",
    "Capilla de Siton",
    "Capilla del Carmen",
    "Capilla del Monte",
    "Capital",
    "Capitan Gral B. O´Higgins",
    "Carnerillo",
    "Carrilobo",
    "Casa Grande",
    "Cavanagh",
    "Cerro Colorado",
    "Chaján",
    "Chalacea",
    "Chañar Viejo",
    "Chancaní",
    "Charbonier",
    "Charras",
    "Chazón",
    "Chilibroste",
    "Chucul",
    "Chuña",
    "Chuña Huasi",
    "Churqui Cañada",
    "Cienaga Del Coro",
    "Cintra",
    "Col. Almada",
    "Col. Anita",
    "Col. Barge",
    "Col. Bismark",
    "Col. Bremen",
    "Col. Caroya",
    "Col. Italiana",
    "Col. Iturraspe",
    "Col. Las Cuatro Esquinas",
    "Col. Las Pichanas",
    "Col. Marina",
    "Col. Prosperidad",
    "Col. San Bartolome",
    "Col. San Pedro",
    "Col. Tirolesa",
    "Col. Vicente Aguero",
    "Col. Videla",
    "Col. Vignaud",
    "Col. Waltelina",
    "Colazo",
    "Comechingones",
    "Conlara",
    "Copacabana",
    "7",
    "Coronel Baigorria",
    "Coronel Moldes",
    "Corral de Bustos",
    "Corralito",
    "Cosquín",
    "Costa Sacate",
    "Cruz Alta",
    "Cruz de Caña",
    "Cruz del Eje",
    "Cuesta Blanca",
    "Dean Funes",
    "Del Campillo",
    "Despeñaderos",
    "Devoto",
    "Diego de Rojas",
    "Dique Chico",
    "El Arañado",
    "El Brete",
    "El Chacho",
    "El Crispín",
    "El Fortín",
    "El Manzano",
    "El Rastreador",
    "El Rodeo",
    "El Tío",
    "Elena",
    "Embalse",
    "Esquina",
    "Estación Gral. Paz",
    "Estación Juárez Celman",
    "Estancia de Guadalupe",
    "Estancia Vieja",
    "Etruria",
    "Eufrasio Loza",
    "Falda del Carmen",
    "Freyre",
    "Gral. Baldissera",
    "Gral. Cabrera",
    "Gral. Deheza",
    "Gral. Fotheringham",
    "Gral. Levalle",
    "Gral. Roca",
    "Guanaco Muerto",
    "Guasapampa",
    "Guatimozin",
    "Gutenberg",
    "Hernando",
    "Huanchillas",
    "Huerta Grande",
    "Huinca Renanco",
    "Idiazabal",
    "Impira",
    "Inriville",
    "Isla Verde",
    "Italó",
    "James Craik",
    "Jesús María",
    "Jovita",
    "Justiniano Posse",
    "Km 658",
    "L. V. Mansilla",
    "La Batea",
    "La Calera",
    "La Carlota",
    "La Carolina",
    "La Cautiva",
    "La Cesira",
    "La Cruz",
    "La Cumbre",
    "La Cumbrecita",
    "La Falda",
    "La Francia",
    "La Granja",
    "La Higuera",
    "La Laguna",
    "La Paisanita",
    "La Palestina",
    "12",
    "La Paquita",
    "La Para",
    "La Paz",
    "La Playa",
    "La Playosa",
    "La Población",
    "La Posta",
    "La Puerta",
    "La Quinta",
    "La Rancherita",
    "La Rinconada",
    "La Serranita",
    "La Tordilla",
    "Laborde",
    "Laboulaye",
    "Laguna Larga",
    "Las Acequias",
    "Las Albahacas",
    "Las Arrias",
    "Las Bajadas",
    "Las Caleras",
    "Las Calles",
    "Las Cañadas",
    "Las Gramillas",
    "Las Higueras",
    "Las Isletillas",
    "Las Junturas",
    "Las Palmas",
    "Las Peñas",
    "Las Peñas Sud",
    "Las Perdices",
    "Las Playas",
    "Las Rabonas",
    "Las Saladas",
    "Las Tapias",
    "Las Varas",
    "Las Varillas",
    "Las Vertientes",
    "Leguizamón",
    "Leones",
    "Los Cedros",
    "Los Cerrillos",
    "Los Chañaritos (C.E)",
    "Los Chanaritos (R.S)",
    "Los Cisnes",
    "Los Cocos",
    "Los Cóndores",
    "Los Hornillos",
    "Los Hoyos",
    "Los Mistoles",
    "Los Molinos",
    "Los Pozos",
    "Los Reartes",
    "Los Surgentes",
    "Los Talares",
    "Los Zorros",
    "Lozada",
    "Luca",
    "Luque",
    "Luyaba",
    "Malagueño",
    "Malena",
    "Malvinas Argentinas",
    "Manfredi",
    "Maquinista Gallini",
    "Marcos Juárez",
    "Marull",
    "Matorrales",
    "Mattaldi",
    "Mayu Sumaj",
    "Media Naranja",
    "Melo",
    "Mendiolaza",
    "Mi Granja",
    "Mina Clavero",
    "Miramar",
    "Morrison",
    "Morteros",
    "Mte. Buey",
    "Mte. Cristo",
    "Mte. De Los Gauchos",
    "Mte. Leña",
    "Mte. Maíz",
    "Mte. Ralo",
    "Nicolás Bruzone",
    "Noetinger",
    "Nono",
    "Nueva 7",
    "Obispo Trejo",
    "Olaeta",
    "Oliva",
    "Olivares San Nicolás",
    "Onagolty",
    "Oncativo",
    "Ordoñez",
    "Pacheco De Melo",
    "Pampayasta N.",
    "Pampayasta S.",
    "Panaholma",
    "Pascanas",
    "Pasco",
    "Paso del Durazno",
    "Paso Viejo",
    "Pilar",
    "Pincén",
    "Piquillín",
    "Plaza de Mercedes",
    "Plaza Luxardo",
    "Porteña",
    "Potrero de Garay",
    "Pozo del Molle",
    "Pozo Nuevo",
    "Pueblo Italiano",
    "Puesto de Castro",
    "Punta del Agua",
    "Quebracho Herrado",
    "Quilino",
    "Rafael García",
    "Ranqueles",
    "Rayo Cortado",
    "Reducción",
    "Rincón",
    "Río Bamba",
    "Río Ceballos",
    "Río Cuarto",
    "Río de Los Sauces",
    "Río Primero",
    "Río Segundo",
    "Río Tercero",
    "Rosales",
    "Rosario del Saladillo",
    "Sacanta",
    "Sagrada Familia",
    "Saira",
    "Saladillo",
    "Saldán",
    "Salsacate",
    "Salsipuedes",
    "Sampacho",
    "San Agustín",
    "San Antonio de Arredondo",
    "San Antonio de Litín",
    "San Basilio",
    "San Carlos Minas",
    "San Clemente",
    "San Esteban",
    "San Francisco",
    "San Ignacio",
    "San Javier",
    "San Jerónimo",
    "San Joaquín",
    "San José de La Dormida",
    "San José de Las Salinas",
    "San Lorenzo",
    "San Marcos Sierras",
    "San Marcos Sud",
    "San Pedro",
    "San Pedro N.",
    "San Roque",
    "San Vicente",
    "Santa Catalina",
    "Santa Elena",
    "Santa Eufemia",
    "Santa Maria",
    "Sarmiento",
    "Saturnino M.Laspiur",
    "Sauce Arriba",
    "Sebastián Elcano",
    "Seeber",
    "Segunda Usina",
    "Serrano",
    "Serrezuela",
    "Sgo. Temple",
    "Silvio Pellico",
    "Simbolar",
    "Sinsacate",
    "Sta. Rosa de Calamuchita",
    "Sta. Rosa de Río Primero",
    "Suco",
    "Tala Cañada",
    "Tala Huasi",
    "Talaini",
    "Tancacha",
    "Tanti",
    "Ticino",
    "Tinoco",
    "Tío Pujio",
    "Toledo",
    "Toro Pujio",
    "Tosno",
    "Tosquita",
    "Tránsito",
    "Tuclame",
    "Tutti",
    "Ucacha",
    "Unquillo",
    "Valle de Anisacate",
    "Valle Hermoso",
    "Vélez Sarfield",
    "Viamonte",
    "Vicuña Mackenna",
    "Villa Allende",
    "Villa Amancay",
    "Villa Ascasubi",
    "Villa Candelaria N.",
    "Villa Carlos Paz",
    "Villa Cerro Azul",
    "Villa Ciudad de América",
    "Villa Ciudad Pque Los Reartes",
    "Villa Concepción del Tío",
    "Villa Cura Brochero",
    "Villa de Las Rosas",
    "Villa de María",
    "Villa de Pocho",
    "Villa de Soto",
    "Villa del Dique",
    "Villa del Prado",
    "Villa del Rosario",
    "Villa del Totoral",
    "Villa Dolores",
    "Villa El Chancay",
    "Villa Elisa",
    "Villa Flor Serrana",
    "Villa Fontana",
    "Villa Giardino",
    "Villa Gral. Belgrano",
    "Villa Gutierrez",
    "Villa Huidobro",
    "Villa La Bolsa",
    "Villa Los Aromos",
    "Villa Los Patos",
    "Villa María",
    "Villa Nueva",
    "Villa Pque. Santa Ana",
    "Villa Pque. Siquiman",
    "Villa Quillinzo",
    "Villa Rossi",
    "Villa Rumipal",
    "Villa San Esteban",
    "Villa San Isidro",
    "Villa 21",
    "Villa Sarmiento (G.R)",
    "Villa Sarmiento (S.A)",
    "Villa Tulumba",
    "Villa Valeria",
    "Villa Yacanto",
    "Washington",
    "Wenceslao Escalante",
    "Ycho Cruz Sierras"
]

public/data/argentina_localities_COR.json (after)
[
    "Achiras",
    "Adelia Maria",
    "Agua de Oro",
    "Alcira Gigena",
    "Aldea Santa Maria",
    "Alejandro Roca",
    "Alejo Ledesma",
    "Alicia",
    "Almafuerte",
    "Alpa Corral",
    "Alta Gracia",
    "Alto Alegre",
    "Alto de Los Quebrachos",
    "Altos de Chipion",
    "Amboy",
    "Ambul",
    "Ana Zumaran",
    "Anisacate",
    "Arguello",
    "Arias",
    "Arroyito",
    "Arroyo Algodon",
    "Arroyo Cabral",
    "Arroyo Los Patos",
    "Assunta",
    "Atahona",
    "Ausonia",
    "Avellaneda",
    "Ballesteros",
    "Ballesteros Sud",
    "Balnearia",
    "Bañado de Soto",
    "Bell Ville",
    "Bengolea",
    "Benjamin Gould",
    "Berrotaran",
    "Bialet Masse",
    "Bouwer",
    "Brinkmann",
    "Buchardo",
    "Bulnes",
    "Cabalango",
    "Calamuchita",
    "Calchin",
    "Calchin Oeste",
    "Calmayo",
    "Camilo Aldao",
    "Caminiaga",
    "Cañada de Luque",
    "Cañada de Machado",
    "Cañada de Rio Pinto",
    "Cañada del Sauce",
    "Canals",
    "Candelaria Sud",
    "Capilla de Remedios",
    "Capilla de Siton",
    "Capilla del Carmen",
    "Capilla del Monte",
    "Capital",
    "Capitan Gral B. O´Higgins",
    "Carnerillo",
    "Carrilobo",
    "Casa Grande",
    "Cavanagh",
    "Cerro Colorado",
    "Chaján",
    "Chalacea",
    "Chañar Viejo",
    "Chancaní",
    "Charbonier",
    "Charras",
    "Chazón",
    "Chilibroste",
    "Chucul",
    "Chuña",
    "Chuña Huasi",
    "Churqui Cañada",
    "Cienaga Del Coro",
    "Cintra",
    "Col. Almada",
    "Col. Anita",
    "Col. Barge",
    "Col. Bismark",
    "Col. Bremen",
    "Col. Caroya",
    "Col. Italiana",
    "Col. Iturraspe",
    "Col. Las Cuatro Esquinas",
    "Col. Las Pichanas",
    "Col. Marina",
    "Col. Prosperidad",
    "Col. San Bartolome",
    "Col. San Pedro",
    "Col. Tirolesa",
    "Col. Vicente Aguero",
    "Col. Videla",
    "Col. Vignaud",
    "Col. Waltelina",
    "Colazo",
    "Comechingones",
    "Conlara",
    "Copacabana",
    "Córdoba",
    "Coronel Baigorria",
    "Coronel Moldes",
    "Corral de Bustos",
    "Corralito",
    "Cosquín",
    "Costa Sacate",
    "Cruz Alta",
    "Cruz de Caña",
    "Cruz del Eje",
    "Cuesta Blanca",
    "Dean Funes",
    "Del Campillo",
    "Despeñaderos",
    "Devoto",
    "Diego de Rojas",
    "Dique Chico",
    "El Arañado",
    "El Brete",
    "El Chacho",
    "El Crispín",
    "El Fortín",
    "El Manzano",
    "El Rastreador",
    "El Rodeo",
    "El Tío",
    "Elena",
    "Embalse",
    "Esquina",
    "Estación Gral. Paz",
    "Estación Juárez Celman",
    "Estancia de Guadalupe",
    "Estancia Vieja",
    "Etruria",
    "Eufrasio Loza",
    "Falda del Carmen",
    "Freyre",
    "Gral. Baldissera",
    "Gral. Cabrera",
    "Gral. Deheza",
    "Gral. Fotheringham",
    "Gral. Levalle",
    "Gral. Roca",
    "Guanaco Muerto",
    "Guasapampa",
    "Guatimozin",
    "Gutenberg",
    "Hernando",
    "Huanchillas",
    "Huerta Grande",
    "Huinca Renanco",
    "Idiazabal",
    "Impira",
    "Inriville",
    "Isla Verde",
    "Italó",
    "James Craik",
    "Jesús María",
    "Jovita",
    "Justiniano Posse",
    "Km 658",
    "L. V. Mansilla",
    "La Batea",
    "La Calera",
    "La Carlota",
    "La Carolina",
    "La Cautiva",
    "La Cesira",
    "La Cruz",
    "La Cumbre",
    "La Cumbrecita",
    "La Falda",
    "La Francia",
    "La Granja",
    "La Higuera",
    "La Laguna",
    "La Paisanita",
    "La Palestina",
    "La 12",
    "La Paquita",
    "La Para",
    "La Paz",
    "La Playa",
    "La Playosa",
    "La Población",
    "La Posta",
    "La Puerta",
    "La Quinta",
    "La Rancherita",
    "La Rinconada",
    "La Serranita",
    "La Tordilla",
    "Laborde",
    "Laboulaye",
    "Laguna Larga",
    "Las Acequias",
    "Las Albahacas",
    "Las Arrias",
    "Las Bajadas",
    "Las Caleras",
    "Las Calles",
    "Las Cañadas",
    "Las Gramillas",
    "Las Higueras",
    "Las Isletillas",
    "Las Junturas",
    "Las Palmas",
    "Las Peñas",
    "Las Peñas Sud",
    "Las Perdices",
    "Las Playas",
    "Las Rabonas",
    "Las Saladas",
    "Las Tapias",
    "Las Varas",
    "Las Varillas",
    "Las Vertientes",
    "Leguizamón",
    "Leones",
    "Los Cedros",
    "Los Cerrillos",
    "Los Chañaritos (C.E)",
    "Los Chanaritos (R.S)",
    "Los Cisnes",
    "Los Cocos",
    "Los Cóndores",
    "Los Hornillos",
    "Los Hoyos",
    "Los Mistoles",
    "Los Molinos",
    "Los Pozos",
    "Los Reartes",
    "Los Surgentes",
    "Los Talares",
    "Los Zorros",
    "Lozada",
    "Luca",
    "Luque",
    "Luyaba",
    "Malagueño",
    "Malena",
    "Malvinas Argentinas",
    "Manfredi",
    "Maquinista Gallini",
    "Marcos Juárez",
    "Marull",
    "Matorrales",
    "Mattaldi",
    "Mayu Sumaj",
    "Media Naranja",
    "Melo",
    "Mendiolaza",
    "Mi Granja",
    "Mina Clavero",
    "Miramar",
    "Morrison",
    "Morteros",
    "Mte. Buey",
    "Mte. Cristo",
    "Mte. De Los Gauchos",
    "Mte. Leña",
    "Mte. Maíz",
    "Mte. Ralo",
    "Nicolás Bruzone",
    "Noetinger",
    "Nono",
    "Nueva 7",
    "Obispo Trejo",
    "Olaeta",
    "Oliva",
    "Olivares San Nicolás",
    "Onagolty",
    "Oncativo",
    "Ordoñez",
    "Pacheco De Melo",
    "Pampayasta N.",
    "Pampayasta S.",
    "Panaholma",
    "Pascanas",
    "Pasco",
    "Paso del Durazno",
    "Paso Viejo",
    "Pilar",
    "Pincén",
    "Piquillín",
    "Plaza de Mercedes",
    "Plaza Luxardo",
    "Porteña",
    "Potrero de Garay",
    "Pozo del Molle",
    "Pozo Nuevo",
    "Pueblo Italiano",
    "Puesto de Castro",
    "Punta del Agua",
    "Quebracho Herrado",
    "Quilino",
    "Rafael García",
    "Ranqueles",
    "Rayo Cortado",
    "Reducción",
    "Rincón",
    "Río Bamba",
    "Río Ceballos",
    "Río Cuarto",
    "Río de Los Sauces",
    "Río Primero",
    "Río Segundo",
    "Río Tercero",
    "Rosales",
    "Rosario del Saladillo",
    "Sacanta",
    "Sagrada Familia",
    "Saira",
    "Saladillo",
    "Saldán",
    "Salsacate",
    "Salsipuedes",
    "Sampacho",
    "San Agustín",
    "San Antonio de Arredondo",
    "San Antonio de Litín",
    "San Basilio",
    "San Carlos Minas",
    "San Clemente",
    "San Esteban",
    "San Francisco",
    "San Ignacio",
    "San Javier",
    "San Jerónimo",
    "San Joaquín",
    "San José de La Dormida",
    "San José de Las Salinas",
    "San Lorenzo",
    "San Marcos Sierras",
    "San Marcos Sud",
    "San Pedro",
    "San Pedro N.",
    "San Roque",
    "San Vicente",
    "Santa Catalina",
    "Santa Elena",
    "Santa Eufemia",
    "Santa Maria",
    "Sarmiento",
    "Saturnino M.Laspiur",
    "Sauce Arriba",
    "Sebastián Elcano",
    "Seeber",
    "Segunda Usina",
    "Serrano",
    "Serrezuela",
    "Sgo. Temple",
    "Silvio Pellico",
    "Simbolar",
    "Sinsacate",
    "Sta. Rosa de Calamuchita",
    "Sta. Rosa de Río Primero",
    "Suco",
    "Tala Cañada",
    "Tala Huasi",
    "Talaini",
    "Tancacha",
    "Tanti",
    "Ticino",
    "Tinoco",
    "Tío Pujio",
    "Toledo",
    "Toro Pujio",
    "Tosno",
    "Tosquita",
    "Tránsito",
    "Tuclame",
    "Tutti",
    "Ucacha",
    "Unquillo",
    "Valle de Anisacate",
    "Valle Hermoso",
    "Vélez Sarfield",
    "Viamonte",
    "Vicuña Mackenna",
    "Villa Allende",
    "Villa Amancay",
    "Villa Ascasubi",
    "Villa Candelaria N.",
    "Villa Carlos Paz",
    "Villa Cerro Azul",
    "Villa Ciudad de América",
    "Villa Ciudad Pque Los Reartes",
    "Villa Concepción del Tío",
    "Villa Cura Brochero",
    "Villa de Las Rosas",
    "Villa de María",
    "Villa de Pocho",
    "Villa de Soto",
    "Villa del Dique",
    "Villa del Prado",
    "Villa del Rosario",
    "Villa del Totoral",
    "Villa Dolores",
    "Villa El Chancay",
    "Villa Elisa",
    "Villa Flor Serrana",
    "Villa Fontana",
    "Villa Giardino",
    "Villa Gral. Belgrano",
    "Villa Gutierrez",
    "Villa Huidobro",
    "Villa La Bolsa",
    "Villa Los Aromos",
    "Villa Los Patos",
    "Villa María",
    "Villa Nueva",
    "Villa Pque. Santa Ana",
    "Villa Pque. Siquiman",
    "Villa Quillinzo",
    "Villa Rossi",
    "Villa Rumipal",
    "Villa San Esteban",
    "Villa San Isidro",
    "Villa 21",
    "Villa Sarmiento (G.R)",
    "Villa Sarmiento (S.A)",
    "Villa Tulumba",
    "Villa Valeria",
    "Villa Yacanto",
    "Washington",
    "Wenceslao Escalante",
    "Ycho Cruz Sierras"
]

public/data/argentina_localities_COR.json (diff)
@@ -101,7 +101,7 @@
     "Comechingones",
     "Conlara",
     "Copacabana",
-    "7",
+    "Córdoba",
     "Coronel Baigorria",
     "Coronel Moldes",
     "Corral de Bustos",
@@ -179,7 +179,7 @@
     "La Laguna",
     "La Paisanita",
     "La Palestina",
-    "12",
+    "La 12",
     "La Paquita",
     "La Para",
     "La Paz",
