src/modules/home/cronograma.json (before)
{
  "dias": [
    {
      "dia": "Viernes 04 de Noviembre",
      "actividades": [
        "9 a 15hs: Acreditaciones en Kilometro 0, Paseo Cultura",
        "12hs: Almuerzo a la canasta",
        "13hs: Pista abierta sindicato del plástico. Merienda a la canasta",
        "21hs: Milonga temática. Cena a la canasta",
        "04hs: After"
      ]
    },
    {
      "dia": "Sábado 05 de Noviembre",
      "actividades": [
        "10hs: Desayuno a la canasta Sindicato del plástico",
        "12hs: Clase de milonga a la gorra",
        "13:30hs: Almuerzo a la canasta",
        "16hs: ASAMBLEA ETIANA. Limpieza del Lugar",
        "18hs: Intervención milonguera en espacio público",
        "22:30hs: Milonga de Gala. Cena a la canasta",
        "04hs: After"
      ]
    },
    {
      "dia": "Domingo 06 de Noviembre",
      "actividades": [
        "10hs: Desayuno a la canasta",
        "12hs: Clase de Zamba a la gorra con los campeones nacionales",
        "13:30hs: Almuerzo: del regimiento",
        "16hs: Zorba y pase de bandera. Baile y despedida."
      ]
    }
  ]
}

src/modules/home/cronograma.json (after)
{
  "dias": [
    {
      "dia": "Viernes 24 de Marzo",
      "actividades": [
        "9 a 15hs: Acreditaciones en Kilometro 0, Paseo Cultura",
        "12hs: Almuerzo a la canasta",
        "13hs: Pista abierta sindicato del plástico. Merienda a la canasta",
        "21hs: Milonga temática. Cena a la canasta",
        "04hs: After"
      ]
    },
    {
      "dia": "Sábado 25 de Marzo",
      "actividades": [
        "10hs: Desayuno a la canasta Sindicato del plástico",
        "12hs: Clase de milonga a la gorra",
        "13:30hs: Almuerzo a la canasta",
        "16hs: ASAMBLEA ETIANA. Limpieza del Lugar",
        "18hs: Intervención milonguera en espacio público",
        "22:30hs: Milonga de Gala. Cena a la canasta",
        "04hs: After"
      ]
    },
    {
      "dia": "Domingo 26 de Marzo",
      "actividades": [
        "10hs: Desayuno a la canasta",
        "12hs: Clase de Zamba a la gorra con los campeones nacionales",
        "13:30hs: Almuerzo: del regimiento",
        "16hs: Zorba y pase de bandera. Baile y despedida."
      ]
    }
  ]
}

src/modules/home/cronograma.json (diff)
@@ -1,7 +1,7 @@
 {
   "dias": [
     {
-      "dia": "Viernes 04 de Noviembre",
+      "dia": "Viernes 24 de Marzo",
       "actividades": [
         "9 a 15hs: Acreditaciones en Kilometro 0, Paseo Cultura",
         "12hs: Almuerzo a la canasta",
@@ -11,7 +11,7 @@
       ]
     },
     {
-      "dia": "Sábado 05 de Noviembre",
+      "dia": "Sábado 25 de Marzo",
       "actividades": [
         "10hs: Desayuno a la canasta Sindicato del plástico",
         "12hs: Clase de milonga a la gorra",
@@ -23,7 +23,7 @@
       ]
     },
     {
-      "dia": "Domingo 06 de Noviembre",
+      "dia": "Domingo 26 de Marzo",
       "actividades": [
         "10hs: Desayuno a la canasta",
         "12hs: Clase de Zamba a la gorra con los campeones nacionales",
